# GLOBAL VARIABLES
REACT_APP_GL_WAIT_TIME=500
REACT_APP_GL_SERVER_PORT=3001

# API
REACT_APP_API_URL=http://localhost:$REACT_APP_GL_SERVER_PORT/api

# DB
REACT_APP_DB_PASSWORD=Mirkasin.12345
REACT_APP_DB_NAME=cards-app

# LOCAL STORAGE VARIABLES
REACT_APP_LS_CARDS_KEY=cards